
.wd-navbar-side {
    display: grid;
    grid-template-columns: repeate(1,1fr);
    width: 150px;
    border: 1px solid grey;
    border-radius: 5px;
    overflow: hidden;
    margin: 30px 2px;
    height: fit-content;
  }
  .wd-navbar-item {
    padding: 5px;
    border-bottom: 1px solid black;
    margin:0;
    text-decoration: none;
    color: black;
  }
  .wd-navbar-item:nth-last-child(1) {
    border-bottom: none;
  }
  .active {
    background-color: rgb(0, 136, 255);
    color:white;
  }


.follow {
  display: grid;
  border: 1px solid grey;
  border-radius: 10px;
  grid-template-columns: 1fr;
  height: fit-content;
  width: 300px;
  margin: 30px 0;
}

.follow-item {
  display: flex;
  align-items: left;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  padding: 5px;
}

.follow-item:nth-last-child(1) {
  border-bottom: none;
}

.follow-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 30px 20px;
}

.search {
  border: 1px solid black;
  border-radius: 50px;
  width: 30vw;
  display: flex;
  align-items: center;
  height: 30px;
  overflow: hidden;
}
.search-bar {
  display: flex;
  width: 35vw;
  justify-content: space-between;
  align-items: center;
}
.search-input {
  border: none;
  outline: none;
  height: inherit;
  width: 95%;

}

.quick-links {
  display: flex;
  justify-content: space-between;
  width: 30vw;
  margin-top: 5px;
  margin-bottom: 5px;
}

.current {
  border: 1px solid grey;
  color: white;
  background-color: rgb(0, 136, 255);
}

.main-content {
  border: 1px solid grey;
  display: grid;
  grid-template-columns: 1fr;
  width: 35vw;
  border-radius: 5px;
}

.main-content-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  border-bottom: 1px solid grey;
  position: relative;
}

.main-content-item:nth-last-child(1) {
  border-bottom: none;
}

.main-content-item-left {
  width: 70%;
  
}

.main-content-item-right > img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
