<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="wd-header">
        <div class="wd-search">
            <div class="wd-search-bar">
                <button type="button" class="wd-search-btn"><img src="zoom.png" alt="glass" class="wd-glass"></button>
                <input type="text" placeholder="search tuiter" class="wd-input">
            </div>
            <a href="explore-settings.html">
                <img src="settings.png" alt="settings" class="wd-settings">
            </a>
        </div>
        <div class="links">
            <span><a href="#foryou" class="foryou">For You</a></span>
            <span><a href="#trending">Trending</a></span>
            <span><a href="#covid-19">Covid-19</a></span>
            <span><a href="#news">News</a></span>
            <span><a href="#sports">Sports</a></span>
            <span><a href="#entertainment">Entertainment</a></span>
        </div>
    </header>

    <div class="wd-content">
        
        <div class="wd-sub-content">
            <div class="wd-sub-content-matter">
                <p> Trending in Shinobi World</p>
                <h2>Akatsuki</h2>
                <p>55.5k Tweets</p>
            </div>
        </div>

        <div class="wd-sub-content">
            <div class="wd-sub-content-matter">
                <p> Sports . Trending</p>
            <h2>Rock Lee</h2>
            <p>5,218 Tweets</p>
            </div>
        </div>

        <div class="wd-sub-content">
            <div class="wd-sub-content-matter">
                <h3><img src="https://images-na.ssl-images-amazon.com/images/I/41F7JwvK9tL.jpg" alt="info" height="10px" width="10px"/> The Hidden Leaf Times<img src="verified.png" alt="verified"/><span> . Yesterday</span></h3>
            <h2>Akatsuki's Cuomo conundrum: A Shinobi with a brother in toruble</h2>
            </div>
            <div class="info-img">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41F7JwvK9tL.jpg" alt="info" height="100px" width="100px"/>
            </div>
        </div>

        <div class="wd-sub-content">
            <div class="wd-sub-content-matter">
                <p> SHINOBI Festival . LIVE</p>
            <h2>SHINOBI Festival: News and updates from Hidden Leaf</h2>
            </div>
        </div>

        <div class="wd-sub-content">
            <div class="wd-sub-content-matter">
                <h3><img src="https://pm1.aminoapps.com/6283/046b2a03cc806d1b3ccd7d95a7e9bfaf40d34be6_00.jpg" alt="info" height="10px" width="10px"/> The Hidden Sand Times<img src="verified.png" alt="verified"/><span> . Yesterday</span></h3>
            <h2>Thinking of taking over Hidden Leaf? Read this first.</h2>
            </div>
            <div class="info-img">
                <img src="https://pm1.aminoapps.com/6283/046b2a03cc806d1b3ccd7d95a7e9bfaf40d34be6_00.jpg" alt="info" height="100px" width="100px"/>
            </div>
        </div>

        <div class="wd-sub-content">
            <div class="wd-sub-content-matter">
                <p> Trending in Hidden Leaf</p>
            <h2>Ichiraku Ramen</h2>
            <p>1,259 Tweets</p>
            </div>
        </div>
    </div>
    
</body>
</html>