* {
    margin: 0;
}
body {
    background: black;
    color: white;
    margin: 16px;
    position: static;
}
.wd-header {
    height: auto;
    width: 100%;
    border: 1px solid rgb(47,51,54);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}
.wd-search {
    margin: 10px 16px 0;
    height: 30px;
    width: 98%;
    display: flex;
    background: black;
    justify-content: space-between;
    overflow: hidden;
    align-items: flex-end;
}
.wd-search-bar {
    width: 95%;
    height: inherit;
    background: rgb(60, 60, 60);
    border-radius: 20px;
    display: flex;
    overflow:hidden;
    align-items: center;
}
.wd-settings {
    height: 25px;
    width: 25px;
    background-color: black;
    margin-right: 12px;
}
.wd-glass {
    margin-left: 10px;
    display: flex;
    right: 10px;
    height: 15px;
    width: 15px;
}
.wd-input {
    width: inherit;
    height: inherit;
    background: inherit;
    color: white;
    margin-left: 10px;
    border:none;
    outline: none;
}

.wd-search-btn {
    background: transparent;
    border: none;
}

.links {
    padding: 9px;
    height: 30px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: rgb(110, 118, 125);
    font-size: 15px;
}
.foryou {
    color:rgb(29,161,242);
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 3px;
}


.wd-content {
    border: 1px solid rgb(60, 60, 60);
    width: 100%;
    height: auto;
    position: relative;
}
.wd-sub-content {
    width: 99%;
    height: auto;
    border-bottom: 1px solid rgb(60, 60, 60);
    padding: 16px;
    font-size: 13px;
    line-height: 1.5rem;
    display: flex;
    justify-content: space-between;

}
.wd-sub-content-matter {
    width: 75%;
}

.wd-sub-content-matter> p {
    color: rgb(110,118,125);
}

.wd-sub-content-matter > h3 > img {
    height: 15px;
    width: 15px;
    text-align: center;
}

.wd-sub-content-matter > h3 > span {
    color: gray;
}

.info-img > img{
    margin-right: 16px;
    border-radius: 10px;
}










