<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Edit Profile</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="profile.html">Back</a></li>
        </ul>
    </div>
    
    <h1>Tuiter</h1>
    <h2>Edit Profile</h2>
    
    <a href="profile.html">Save</a>
    
    <img src="naruto-banner.png" alt="Banner Image" style="height: 200px; width: 100%;">
    
    <input type="file" id="banner-image-input"><br>
    
    <img src="naruto-final.jpg" alt="Avatar Image" width="48" height="48">
    <br>
    <input type="file" id="avatar-image-input">
    
    <hr>
    
    <label for="name-input">Name</label>
    <input type="text" id="name-input" value="WebDev" placeholder="Name">
    
    <hr>
    
    <label for="bio-textarea">Bio</label>
    <textarea id="bio-textarea" cols="50" rows="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</textarea>
</body>
</html>
