<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tuiter Home</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="navigation.html">Back</a></li>
        </ul>
    </div>
    
    <h1>Tuiter</h1>
    <h2>Home</h2>

    <img src="naruto-final.jpg" alt="User Image" width="64" height="64">
    <br>
    <textarea placeholder="What's happening?"></textarea>
    <br>
    <select>
        <option value="EVERYONE">Everyone can reply</option>
        <option value="FOLLOWING">People you follow</option>
        <option value="MENTIONED">Only people you mention</option>
    </select>
    <hr>
    <button>Upload Image</button>
    <button class="tuit-button">Tuit</button>
    <hr>
    <ul class="tuit-list">
        <li>
            <div class="tuit-header">
                <a href="topic.html">Topic 1</a><hr>
                <img src="uchiha-itachi.jpg" alt="Profile Image" width="48" height="48">
                <a href="profile.html">Itachi Uchiha</a>
                <span>@Itachi Uchiha</span>
                <span>2 hours ago</span>
            </div>
            <p>
                Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure's Uchiha clan who served as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only his younger brother, Sasuke. He afterwards joined the international criminal organisation known as Akatsuki, whose activity brought him into frequent conflict with Konoha and its ninja — including Sasuke who sought to avenge their clan by killing Itachi. Following his death, Itachi's motives were revealed to be more complicated than they seemed and that his actions were only ever in the interest of his brother and village, making him remain a loyal shinobi of Konohagakure to the very end.
            </p>
            <div class="tuit-actions">
                <a href="reply.html">Reply</a> <span>123</span>
                <a href="retuit.html">Retuit</a> <span>234</span>
                <a href="like.html">Like</a> <span>345</span>
                <a href="share.html">Share</a>
            </div>
        </li><br>
        
        <li>
            <div class="tuit-header">
                <a href="topic.html">Topic 2</a><hr>
                <img src="pain.jpg" alt="Profile Image" width="48" height="48">
                <a href="profile.html">Pain (Nagato)</a>
                <span>@Nagato</span>
                <span>1 hour ago</span>
            </div>
            <p>
                Nagato (長門) was a shinobi of Amegakure and descendant of the Uzumaki clan. Forming Akatsuki alongside his friends (and fellow war orphans) Yahiko and Konan, Nagato dreamed of bringing peace to the violent shinobi world. However, following Yahiko's death, Nagato adopted the alias of Pain (ペイン, Pein) and, along with Konan, began leading a new Akatsuki — one that would force the world into peace using any means necessary.            </p>
            <div class="tuit-actions">
                <a href="reply.html">Reply</a> <span>456</span>
                <a href="retuit.html">Retuit</a> <span>567</span>
                <a href="like.html">Like</a> <span>678</span>
                <a href="share.html">Share</a>
            </div>
        </li>
    </ul>
</body>
</html>
