<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>User Profile</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="navigation.html">Back</a></li>
        </ul>
    </div>
    
    <h1>Tuiter</h1>
    <h2>Profile</h2>

    <img src="naruto-banner.png" alt="Banner Image" style="height: 200px; width: 100%;">
    
    <img src="naruto-final.jpg" alt="Avatar Image" width="48" height="48">
    <a href="edit-profile.html">Edit profile</a>
    
    <h2>WebDev</h2>
    <p>@WebDev</p>
    
    <p>Web developer and designer. Passionate about creating beautiful and functional websites.</p>
    
    <p>Joined Tuiter on August 15, 1947</p>
    
    <p><strong>123</strong> Following <strong>456</strong> Followers</p>
    
    <div class="profile-links">
            <li>
                <a href="tuits.html">Tuits</a><br>
            </li>
            <li>
                <a href="tuits-and-replies.html">Tuits & replies</a>
            </li>
            <li>
                <a href="media.html">Media</a>
            </li>
            <li>
                <a href="likes.html">Likes</a>
            </li>
    </div>
</body>
</html>
