<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tuiter Tuit</title>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><a href="navigation.html">Back</a></li>
        </ul>
    </div>
    
    <h1>Tuiter</h1>
    <h2>Home</h2>

    <img src="naruto-final.jpg" alt="User Image" width="48" height="48">
    <br>
    <textarea placeholder="What's happening?"></textarea>
    <br>
    <select>
        <option value="EVERYONE">Everyone can reply</option>
        <option value="FOLLOWING">People you follow</option>
        <option value="MENTIONED">Only people you mention</option>
    </select>
    <hr>
    <button>Upload Image</button>
    <button class="tuit-button">Tuit</button>
    <hr>
</body>
</html>
