body, ul {
    margin: 10;
    padding: 10;
    list-style: none;
}

.navigation {
    background-color: #1da1f2;
    color: white;
}

.navigation ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navigation a:hover {
    text-decoration: underline;
}

body, p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}
